server.port=8080

# Configurações do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Configurações da instância
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.preferIpAddress=true

# Configuração Global (aplica a todas as rotas)
spring.cloud.gateway.default-filters.name=Retry
spring.cloud.gateway.default-filters.args.retries=3
spring.cloud.gateway.default-filters.args.statuses=BAD_GATEWAY,GATEWAY_TIMEOUT
spring.cloud.gateway.default-filters.args.methods=GET,POST
spring.cloud.gateway.default-filters.args.series=SERVER_ERROR,CLIENT_ERROR
spring.cloud.gateway.default-filters.args.backoff.firstBackoff=50ms
spring.cloud.gateway.default-filters.args.backoff.maxBackoff=5000ms
spring.cloud.gateway.default-filters.args.backoff.factor=2
spring.cloud.gateway.default-filters.args.backoff.basedOnPreviousValue=false