server.port=8080

# Configurações do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Configurações da instância
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.preferIpAddress=true
