server.port=8762
# eureka.instance.hostname=localhost
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8763/eureka/
