eureka.instance.hostname=localhost
eureka.client.register-with-eureka=ture
eureka.client.fetch-registry=true
eureka.server.enableSelfPreservation = false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/


