banco.limite.transferencia=10000.00
banco.limite.saldoMaximo=500000.00

# Configurações do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Configurações da instância
eureka.instance.preferIpAddress=true

logging.level.org.springframework.web=DEBUG
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"
spring.mvc.log-request-details=true
logging.level.org.springframework.security=DEBUG

# Configuração do servidor
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

